<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            cursor: pointer;
            width: 200px;
            height: 300px;
            padding: 10px;
            margin: 10px;
            background-color: lightsteelblue;
        }

        .container {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, veritatis! Neque, commodi labore
                sapiente delectus, sed fugit ipsum consectetur dolor autem ut fugiat eveniet repudiandae quod molestias
                aperiam nulla nobis?</p>
        </div>
        <div class="box">
            <p>Ipsam necessitatibus, fuga illum dolore quae unde vel adipisci accusamus accusantium expedita at atque
                dolorum est earum fugiat ab enim maiores a! Enim impedit libero corrupti ullam accusantium nam repellat.
            </p>
        </div>
        <div class="box">
            <p>Accusamus deserunt esse qui at repellendus beatae natus facilis modi quis autem consectetur sed hic
                mollitia, maiores quia et corporis eum reiciendis. Numquam saepe illum eligendi totam delectus aperiam
                architecto.</p>
        </div>
        <div class="box">
            <p>Quia ipsum, repellendus, ad quisquam adipisci quaerat ducimus laborum mollitia cupiditate autem
                aspernatur odit atque possimus sed, libero commodi voluptates eius officiis consequuntur sunt! Quo
                minima qui culpa consequuntur nulla!</p>
        </div>
    </div>
</body>

</html>